# BakingApp

app/: build.gradle
app/src/androidTest/java/com/shiftdev/masterchef/: DetailActivityStepClickTest.java  ExampleInstrumentedTest.java  RecipeListActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiftdev/masterchef/: IngredientAdapter.java  RecipeAdapter.java  RecipeClickListener.java  RecipeDetailActivity.java  RecipeDetailAdapter.java  RecipeListActivity.java  RecipeStepDetailActivity.java  RecipeWidgetProvider.java  WidgetGridRemoteViewService.java  WidgetRecipeService.java
app/src/main/java/com/shiftdev/masterchef/Adapters/: MyPagerAdapter.java
app/src/main/java/com/shiftdev/masterchef/Fragments/: IngredientFragment.java  RecipeDetailFragment.java  RecipeListFragment.java  StepDetailFragment.java
app/src/main/java/com/shiftdev/masterchef/IdlingResource/: BasicIdlingResource.java
app/src/main/java/com/shiftdev/masterchef/Models/: Ingredient.java  Recipe.java  RecipeModel.java  RecipesList.java  Step.java
app/src/main/java/com/shiftdev/masterchef/Networking/: NetworkUtils.java
app/src/main/java/com/shiftdev/masterchef/RetrofitUtils/: JSONResponse.java  JsonPlaceHolderAPI.java  RetrofitBuilder.java  rRecipe.java
app/src/main/res/drawable/: tab_indicator_default.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_step_detail.xml  detail_ingredient_list.xml  empty_pane_view.xml  fragment_ingredient_list_item.xml  fragment_recipe_body.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  recipe_ingredient_item.xml  recipe_list.xml  recipe_list_item.xml  recipe_step_item.xml  recipe_widget_list_item.xml  recipe_widget_provider.xml  step_list.xml
app/src/main/res/layout-land/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_step_detail.xml  fragment_recipe_body.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  recipe_list.xml  recipe_list_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_list.xml  activity_recipe_step_detail.xml  fragment_step_detail.xml  recipe_step_item.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_list.xml  activity_recipe_step_detail.xml  fragment_recipe_detail.xml  fragment_step_detail.xml
app/src/main/res/layout-w900dp/: recipe_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/shiftdev/masterchef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
