<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/design_default_color_primary"
    android:tag="layout-land"
    app:cardElevation="5dp">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">


        <TextView
            android:id="@+id/tv_recipe_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/nutella_pie"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="32sp" />


        <LinearLayout
            android:id="@+id/lowerPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_recipe_item_name"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:weightSum="3">


            <TextView
                android:id="@+id/tv_recipe_item_id"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/recipe_number_01" />

            <TextView
                android:id="@+id/tv_recipe_item_stepCount"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:text="@string/total_of_12_steps"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_recipe_item_servings"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/serves_8_people" />


        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>