<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_recipe_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:tag="layout-land"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/iv_recipe_thumb"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimaryDark" />


        <TextView
            android:id="@+id/tv_recipe_item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_recipe_thumb"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/iv_recipe_thumb"
            android:text="Recipe Number 01" />

        <TextView
            android:id="@+id/tv_recipe_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            android:layout_centerInParent="true"
            android:layout_marginStart="32dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Nutella Pie"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tv_recipe_item_servings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_recipe_thumb"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/iv_recipe_thumb"
            android:text="Serves 8 people" />

        <TextView
            android:id="@+id/tv_recipe_item_stepCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/iv_recipe_thumb"
            android:text="Total of 12 Steps"
            android:textAlignment="center" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>